mport java.util.Scanner;
public class Solution {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
       int i = 1;
        char count = 'A';
        while(i<=n){
            int j = 1;
            while(j<=i){
                
                System.out.print(count);
              
                j++;
            }
              count++;
            System.out.println();
            
            i++;
        }
            
        
        


		
	}

}
