import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
       // char def = 'E';
        char def = 'A';
        while(i<=n){
            
            int j = 1;
            // while(j=<i){
            while(j<=i){
                System.out.print((char)(def+n-i+j-1));
                j++;
                    
            }
            System.out.println();
            
            i++;
            //def--;
        }
        
	}
}
