public class Solution {

	public static String removeConsecutiveDuplicates(String str) {
        String sv = "";
        String temp ="";
        char ch = str.charAt(0);
       sv += ch;
       
      
		for(int i = 1;i<str.length();i++){
          
           
            if(str.charAt(i) == ch){
              
               
               
            }else {
                sv += str.charAt(i);
                ch = str.charAt(i);
               
            }
     
            
            
            
        }
          return sv;
        
        
	}

}
