import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
         int q = s.nextInt();
        int sum = 0;
        int pro = 1;
          
            if(q==1){
                 for(int i = 1;i<=n;i++){
               sum = sum+i;}
                  System.out.print(sum);
                 
            }
           else if(q==2){
                 for(int i = 1;i<=n;i++){
                 pro = pro*i;}
                System.out.print(pro);
                     
               
            }
        else{
           System.out.print("-1"); 
        }
       
                          

         
         
        
        

	}
}
