import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
	    Scanner s = new Scanner(System.in);
	    int n = s.nextInt();
        int i=1;
        System.out.println("*");
        while(i<=n) {
            System.out.print("*");
            int inc=1;
            while(inc<=i) {
                System.out.print(inc);
                inc++;
            }
            int dec = i-1;
            while(dec>=1) {
                System.out.print(dec);
                dec--;
            }
            System.out.println("*");
            i++;
        }
        i=1;
        while(i<=n-1) {
            System.out.print("*");
            int inc=1;
            while(inc<=n-i) {
                System.out.print(inc);
                inc++;
            }
            int dec = n-i-1;
            while(dec>=1) {
                System.out.print(dec);
                dec--;
            }
            System.out.println("*");
            i++;
        }
        System.out.println("*");
        }
        }
