import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {

            



        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int i=1;
        
        while(i<=n)
        {
            int j=2, sum=1;
            System.out.print("1");
            
            while(j <= i)
            {
                System.out.print("+" + j);
                sum += j;
                j++;
            }
            
            System.out.println("="+sum);
            i++;
            
        }   
	}
}
