import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
       Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
        int y = 1;
        while(i<=n){
            int j = 1;
            while(j<=n-i){
                System.out.print(" ");
                j++;
            }
            int k = 0;
            while(k<i){
                System.out.print(i+k);
                k++;
                
            }
            int t = 2*i-2;
            int p = 1;
            while(p<=i-1){
                System.out.print(t);
                p++;
                t--;
            }
            System.out.println();
        
            i++;
            y++;
        }
        
    

	}
}
