public class Solution {

    public static int arrayRotateCheck(int[] arr){
        int i = 0;
          if(arr.length==0){
            return 0;
        }
       int pairs = 0;
        int j = arr.length-1;
        int count = pairs/arr.length;
        while(i<arr.length-1){
            if(arr[i]>arr[j]){
                
                pairs++;
            }
            i++;

            
        }
      
        
        
        

               
                
            
               
            


            
           
        
return pairs;

    }

}
