public class Solution {  

    public static void pushZerosAtEnd(int[] arr) {
        int size = arr.length;
        int i = 0;
        int  k = 0;
        while(i<arr.length){
            if(arr[k]==0&&arr[i]!=0){
                int temp = arr[i];
                arr[i] = arr[k];
                arr[k] = temp;
                k++;
               
            }

            
            else if(arr[k]!=0){
                k++;
                
            }
            i++;

            
            
        }
       

            
            
        
        
        
    	
        
        
        
        
        
    }

}
