public class Solution {

    public static void sort012(int[] arr) {
        
        int size = arr.length-1;
        int k = 0;
        int temp = 0;
        int i = 0;
        
    	while(i<=size) {
            
            if(arr[i]==2){
            	temp = arr[size];
                arr[size] = arr[i];
                arr[i] = temp;
             	size--;
            }
            else if(arr[i]==0){
                temp = arr[k];
                arr[k] = arr[i];
                arr[i] = temp;
                i++;
                k++;    
            } else {
                i++;
            }
        }
    }

}
